192.136.1.20

[local]
localhost

[local:vars]
NAME="I am from INVENTORY"

[frontend]
192.136.1.21
192.136.1.22

[backend]
192.136.1.23
192.136.1.24

[production:children]
frontend
backend

